<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="styles.css">
</style>
</head>
<body>

<div class="container">
  <div class="header">Ren&eacute; D. Kreisel</div>
  <div class="menu">
    <button>About</button><br>
    <button>Resume</button><br>
    <button>Links</button><br>
  </div>
  <div class="image" ><img src="dali.jpg" alt="Dali, China" style="width:400px;height:300px;"></div>  
  <div class="content"><span>I first learned of "exotic" places like Borneo, the Amazon river, Lake Titicaca, and Mount Kilimanjaro from a world map jigsaw puzzle I had when I was 6.
    <br><br>
  Curiosity about the geography and cultures of the world has been the backdrop of my life ever since. It's taken me places I never thought I would go, and it's given me the opportunity to meet people from every continent except Antarctica (but I have met some awesome penguins). I've studied four languages other than English, but sadly they're now all gathering dust due to disuse.<br><br>
  Now I've started on a new journey -- Web Development. I have new languages to learn and new puzzles to solve. It's perhaps the hardest thing I've ever done, because it's so different from anything I've done before. I'm expecting this road to lead me to exciting new places. If it doesn't, well, at least it might stave off Alzheimer's Disease!
</span></div>
  <div class="footer">Contact: <br> Ren&eacute; D. Kreisel <br>kreiselrd@gmail.com</div>
</div>

</body>
</html>
